.z-tab {
	font-size: 17px;
}

.z-tabbox-icon {
	font-size: 24px;
}

.z-tab-button {
	font-size: 20px;
}

.z-tab-image {
	.size(24px, 24px);
}

.z-tabpanel {
	padding: 12px 16px;
}

// Vertical
.z-tabbox-left>.z-tabs .z-tab .z-tab-content>.z-tab-text>.z-tab-image {
	margin-right: 4px;
}
.z-tabbox-right>.z-tabs .z-tab .z-tab-content>.z-tab-text>.z-tab-image {
	margin-right: 4px;
}

// Accordion
.z-tabbox-accordion .z-tabpanel>.z-tabpanel-content {
	padding: 12px 16px;
}
