.z-window {
	&-header {
		font-size: 17px;
	}
	&-content {
		font-size: 15px;
		padding: 0 8px 8px;
	}
	&-icon {
		.size(30px, 30px);
	}
	&-maximize,
	&-minimize,
	&-close {
		font-size: 22px;
	}
}

.z-messagebox {
	&-icon {
		font-size: 24px;
		.size(24px, 24px);
		.applyCSS3(background-size, '24px');
	}
	.z-label {
		font-size: 15px;
	}
}
