.z-groupbox {
	&-content, &-content > .z-label {
		font-size: 15px;
	}

	&-3d {
		.z-caption-content, .z-groupbox-title-content {
			font-size: 17px;
		}
		>.z-groupbox-header {
			.z-caption, .z-groupbox-title {
				padding: 10px 16px;
			}
		}
	}
}

.z-groupbox-notitle .z-groupbox-content {
	padding: 12px 16px;
}

.z-groupbox-3d > .z-groupbox-content {
	padding: 12px 16px;
}

