.z-navbar-vertical {
	max-width: 36%;
}

.z-navbar-horizontal {
	overflow-x: auto;
	position: static;
}

.z-nav-content, .z-navitem-content {
	padding: 4px 8px;
	height: 32px;
}

.z-nav-text, .z-navitem-text {
	font-size: 17px;
}

.z-nav-text-popup, .z-navitem-text-popup {
	padding: 0 12px;
}

.z-nav-info {
	font-size: 11px;
}

.z-nav-image, .z-navitem-image {
	max-width: 24px;
	max-height: 24px;
}

// sub menu
.z-navbar > ul ul {
	.z-nav-image, .z-navitem-image {
		max-width: 22px;
		max-height: 22px;
	}
	.z-nav-text, .z-navitem-text {
		font-size: 15px;
	}
}
.z-nav-popup {
	.z-nav-image, .z-navitem-image {
		max-width: 22px;
		max-height: 22px;
	}
	.z-nav-text, .z-navitem-text {
		font-size: 15px;
	}
}

