@import "~./ewfs/zul/less/_header.less";

.z-sliderbuttons {
	&-button {
		position: absolute;
		border-style: solid;
	}

	&-tooltip {
		font-family: @baseTitleFontFamily;
		position: absolute;
		display: none;
		color: @textColorDefault3;
		vertical-align: top;
		line-height: 1;
		font-size: @fontSizeMedium;
	}

	&-area {
		position: absolute;
	}
}
